<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- -->

        <item
            android:id="@+id/action_class_name"
            android:title=""
            android:textStyle="bold|italic"
            app:showAsAction="ifRoom">
        </item>

        <item
            android:id="@+id/action_edit"
            android:icon="@drawable/edit"
            android:title="Edit-note"
            app:showAsAction="ifRoom">

        </item>

        <item
            android:id="@+id/who_saw"
            android:title=""
            android:icon="@drawable/eye_icon"
            app:showAsAction="ifRoom">
        </item>

    </menu>