<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spinnerItemsClassHours">
        <item>1. Saat</item>
        <item>2. Saat</item>
        <item>3. Saat</item>
        <item>4. Saat</item>
        <item>5. Saat</item>
        <item>6. Saat</item>
    </string-array>
</resources>